[Window][DockSpace Demo]
Pos=0,0
Size=1600,900
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,719
Collapsed=0

[Window][Scene Elements]
Pos=1204,0
Size=396,473
Collapsed=0
DockId=0x00000005,0

[Window][Scene Properties]
Pos=0,0
Size=385,451
Collapsed=0
DockId=0x00000007,0

[Window][Object Properties]
Pos=1204,475
Size=396,425
Collapsed=0
DockId=0x00000006,0

[Window][3D Viewport]
Pos=387,0
Size=815,798
Collapsed=0
DockId=0x00000009,0

[Window][Materials]
Pos=0,453
Size=385,447
Collapsed=0
DockId=0x00000008,0

[Window][Render]
Pos=387,800
Size=815,100
Collapsed=0
DockId=0x0000000A,0

[Window][Test]
Pos=1195,0
Size=405,421
Collapsed=0
DockId=0x00000006,1

[Docking][Data]
DockSpace       ID=0xF2944C7F Window=0x4647B76E Pos=215,94 Size=1600,900 Split=X
  DockNode      ID=0x00000001 Parent=0xF2944C7F SizeRef=1202,900 Split=X
    DockNode    ID=0x00000003 Parent=0x00000001 SizeRef=385,865 Split=Y Selected=0x8F946490
      DockNode  ID=0x00000007 Parent=0x00000003 SizeRef=404,451 Selected=0x8F946490
      DockNode  ID=0x00000008 Parent=0x00000003 SizeRef=404,447 Selected=0x6AE1E39D
    DockNode    ID=0x00000004 Parent=0x00000001 SizeRef=815,865 Split=Y Selected=0x89255234
      DockNode  ID=0x00000009 Parent=0x00000004 SizeRef=1107,915 CentralNode=1 Selected=0x89255234
      DockNode  ID=0x0000000A Parent=0x00000004 SizeRef=1107,100 Selected=0x81AED595
  DockNode      ID=0x00000002 Parent=0xF2944C7F SizeRef=396,900 Split=Y Selected=0x625EA9E1
    DockNode    ID=0x00000005 Parent=0x00000002 SizeRef=419,535 Selected=0xC3B46C58
    DockNode    ID=0x00000006 Parent=0x00000002 SizeRef=419,480 Selected=0x625EA9E1

